[tox]
envlist = py37,py38,py39,py310
requires = tox-conda

[testenv]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
whitelist_externals = python

[testenv:py{37,38,39,310}]
conda_deps =
    pytest
    rdkit
conda_channels =
    conda-forge
commands = pytest --basetemp="{envtmpdir}" {posargs}
