[tox]
envlist = py37,lint
requires = tox-conda

[testenv]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
whitelist_externals = python

[testenv:py37]
conda_deps =
    pytest
    rdkit
conda_channels =
    conda-forge
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
basepython = python3
skip_install = true
conda_deps = flake8
commands = flake8 .

[flake8]
extend-ignore = E127
exclude =
    __pycache__,
    .git,
    .eggs,
    .github,
    .tox,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    original_code_from_paper,
    Lib,
    Scripts,


